# sleuth-test

./: .gitignore  pom.xml
src/main/java/sleuth/testing/: MainApp.java
src/main/resources/: application.yml
